PORT=5000
PG_HOST=localhost
PG_USER=postgres
PG_DB=pizza-shop
PG_PASSWORD=root
PG_PORT=5432
HASH_SALT=5
JWT_REFRESH_SECRET=rsecret
JWT_ACCESS_SECRET=asecret
SMTP_HOST=smtp.yandex.com
SMTP_PORT=587
SMTP_USER=***
SMTP_PASSWORD=???